# ModuleInject

./: .gitignore  BuildNuGetPackage.ps1  LICENSE.txt  MainDoc.html  ModuleInject.DNX.sln  ModuleInject.csproj.common.after.props  ModuleInject.csproj.common.props  ModuleInject.nuspec.template  ModuleInject.sln  README  README.md  build.targets  constructor_injection.html  constructor_injection.md  dependency_resolution.md  factory_methods.html  factory_methods.md  fluent_language.html  fluent_language.md  global.json  home.html  index.html  index.md  injectors.html  injectors.md  interceptors.html  interceptors.md  method_injection.html  method_injection.md  module_trees.html  module_trees.md  navigation.md  nocontainer_injection.md  nupack.targets  nupush.targets  projects.props  registration_hooks.md  test.targets  tutorial.html  tutorial.md  (+3 more)
0.9.0/: constructor_injection.html  injectors.html  module_trees.html
1.0.0/: dependency_resolution.md  fluent_language.md  injectors.md  interceptors.md  module_trees.md  unit_testing.md
1.0.0/js/: main.js
Doc.ModuleInject/: Doc.ModuleInject.csproj  MainDoc.html  MainDoc.md  constructor_injection.html  constructor_injection.md  dependency_resolution.html  dependency_resolution.md  factory_methods.html  factory_methods.md  fluent_language.html  fluent_language.md  home.html  home.md  index.html  index.md  injectors.html  injectors.md  interceptors.html  interceptors.md  method_injection.html  method_injection.md  module_trees.html  module_trees.md  navigation.md  nocontainer_injection.html  nocontainer_injection.md  registration_hooks.md  registries.md  service_provider.md  tutorial.html  tutorial.md  unit_testing.md  web.config
Doc.ModuleInject/Properties/: AssemblyInfo.cs
Doc.ModuleInject/css/: styles.css
Doc.ModuleInject/images/: ModuleInject.vsdx  ModuleInjectLogo.design
Doc.ModuleInject/js/: main.js
Example.ModuleInject.Wpf/: App.xaml  App.xaml.cs  Example.ModuleInject.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Registry.cs  ViewModelModule.cs  ViewModule.cs  packages.config
ModuleInject/: BuildNuGetPackage.ps1  CodeAnalysis.ruleset  ComponentRegistrationContext.cs  ComponentRegistrationContextExtensions.cs  CustomCodeAnalysisDictionary.xml  DependencyInjectionContext.cs  DependencyInjectionContextExtensions.cs  Errors.Designer.cs  Errors.resx  ExternalComponentAttribute.cs  GlobalSuppressions.cs  IInjectionModule.cs  InjectionModule.cs  InjectionModule{2}.cs  ModuleInject.csproj  ModuleInject.nuspec  ModuleInject.nuspec.template  ModulePostResolveBuilder.cs  ModuleResolver.cs  NonModulePropertyAttribute.cs  PrivateComponentAttribute.cs  PrivateFactoryAttribute.cs  RegistryComponentAttribute.cs  SuperModule.cs  packages.config
ModuleInject.Build/: ModuleInject.Build.sln  ModuleInject.nuspec.template  common.project.after.props  common.project.props  common.props  projects.props  version.props
ModuleInject.Common/: ModuleInject.Common.csproj  ModuleInject.Common.nuspec
ModuleInject.Common/Disposing/: DisposableExtBase.cs  DisposedEventArgs.cs  DisposingEventArgs.cs  IDisposableExt.cs
ModuleInject.Common/Linq/: ExpressionVisitor.cs  (+5 more)
ModuleInject.Container/: ConstructorDependencyInjection.cs  ContainerRegistration.cs  DependencyContainer.cs  Errors.Designer.cs  Errors.resx  ModuleInject.Container.csproj
ModuleInject.Container.Interface/: DependencyContainerExtensions.cs  IContainerRegistration.cs  IDependencyContainer.cs  IDependencyInjection.cs  IInstanceCreation.cs  ILifetime.cs  IResolvedValue.cs  ModuleInject.Container.Interface.csproj
ModuleInject.Interception/: IInterceptionBehaviour.cs  IInterceptorFactory.cs  InterceptedInjectionModuleExtensions.cs  InterfaceInterceptorBase.cs  ModuleInject.Interception.csproj
ModuleInject.Interception.Castle/: ModuleInject.Interception.Castle.csproj  ModuleInject.Interception.Castle.nuspec  packages.config
ModuleInject.Interfaces/: IClassInjector.cs  IInitializable1.cs  IInitializable2.cs  IInitializable3.cs  IInitializable4.cs  IInitializable5.cs  IInjectionModule.cs  IInterfaceInjector.cs  IModule.cs  IPostResolveAssembler.cs  IRegistry.cs  ModuleInject.Interfaces.csproj  ModuleInject.Interfaces.nuspec  ModuleInject.snk
ModuleInject.Wpf/: ModuleInject.Wpf.csproj  ReactiveObject.cs  ReactiveObjectExtensions.cs  packages.config
Test.ModuleInject/: AfterResolveModuleTest.cs  BehaviourModuleTest.cs  ComponentRegistrationContextTest.cs  ConstructorInjectionModuleTest.cs  CustomActionModuleTest.cs  DependencyInjectionContextTest.cs  DerivedModuleTest.cs  FactoryModuleTest.cs  InjectionModuleTest.cs  InjectorModuleTest.cs  MainModuleTest.cs  MethodCallModuleTest.cs  ModifyInstancesModuleTest.cs  ModulePostResolveBuilderTest.cs  ModuleResolverTest.cs  ModuleWithNonMarkedPrivateComponentTest.cs  ModuleWithNonModulePropertyInjectTest.cs  ModuleWithRegistrationErrorsTest.cs  ModulesWithAttributeErrosTest.cs  NoAutoWiringModuleTest.cs  NoInterfaceModuleTests.cs  PrerequisiteTest.cs  PropertyInjectionModuleTest.cs  PropertyModuleTest.cs  PureInterfaceInjectionModuleTest.cs  RegistryModuleTest.cs  RegistryUsingModuleTest.cs  SubPropertyInjectionModuleTest.cs  SuperModuleTest.cs  Test.ModuleInject.csproj  Test.ModuleInject.snk  UseSubmoduleModuleTest.cs  packages.config
Test.ModuleInject.Common/: Test.ModuleInject.Common.csproj  packages.config
Test.ModuleInject.Container/: DebuggerShim.cs  INSpec.cs  INSpecTest.cs  NSpec.cs  NSpecTest.cs  Test.ModuleInject.Container.csproj  packages.config
Test.ModuleInject.Interception/: Test.ModuleInject.Interception.csproj  packages.config
Test.ModuleInject.Interception.Castle/: Test.ModuleInject.Interception.Castle.csproj
Test.ModuleInject.Wpf/: ReactiveObjectTest.cs  Test.ModuleInject.Wpf.csproj  packages.config
Test.Performance.ModuleInject/: Program.cs  Test.Performance.ModuleInject.csproj  TestAutofacModule.cs  TestManualModule.cs  TestModule.cs  TestUnityModule.cs  TimeMeasure.cs  app.config  packages.config
css/: styles.css
images/: ModuleInject.vsdx  ModuleInjectWebdesign.design
js/: main.js
(+530 files in other folders)
