<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ModuleInject.Build\common.props" />
	<Import Project="$(ProjectBuildPath)version.props" />
	<Import Project="$(ProjectBuildPath)projects.props" />
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


	<Target Name="Build">
		<ItemGroup>
			<ProjectsAndConfigurations Include="@(AllProjects)">
				<Configuration>%(Configurations.Identity)</Configuration>
			</ProjectsAndConfigurations>
		</ItemGroup>

		<Message Text="Projects and configurations to build: %(ProjectsAndConfigurations.ProjectFile) -> %(ProjectsAndConfigurations.Configuration)"></Message>
		
		<MsBuild Projects="%(ProjectsAndConfigurations.ProjectFile)"
				 Properties="Configuration=%(ProjectsAndConfigurations.Configuration);Platform=Any CPU"></MsBuild>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="%(AllProjects.ProjectPath)\obj"></RemoveDir>
		<RemoveDir Directories="%(AllProjects.ProjectPath)\bin"></RemoveDir>
	</Target>
</Project>