<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>@completeVersion@</version>
    <title>@title@</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright © 2015 Jochen Grün</copyright>
    <projectUrl>https://github.com/Useurmind/ModuleInject</projectUrl>
    <licenseUrl>https://github.com/Useurmind/ModuleInject/blob/master/LICENSE.txt</licenseUrl>
  </metadata>
</package>