<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Specs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="version.props" />
  <Import Project="projects.props" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <ItemGroup>
	<NuSpecTemplate Include=".\ModuleInject.nuspec.template"></NuSpecTemplate>
  </ItemGroup>
  
  <Target Name="Specs">
	<ItemGroup>
		<NuSpecFiles Include="%(PackedProjects.Identity)">
			<PackedProject>%(PackedProjects.Identity)</PackedProject>
			<Path>%(PackedProjects.Identity)\%(PackedProjects.Identity).nuspec</Path>
		</NuSpecFiles>
	</ItemGroup>
	<PropertyGroup>
		<PackedProject>%(PackedProjects.Identity)</PackedProject>
		<NuSpecFile>%(PackedProjects.Identity)\%(PackedProjects.Identity).nuspec</NuSpecFile>
	</PropertyGroup>
	
	<Message Text="Creating nuspec files: @(NuSpecFiles)" />
	<Delete Files="@(NuSpecFiles)"/>
	<Message Text="Copying template..." />
    <Copy SourceFiles="@(NuSpecTemplate)" DestinationFiles="%(NuSpecFiles.Path)"/>
	<Message Text="Updating version..." />
	<FileUpdate Files="%(NuSpecFiles.Path)" 
			   Regex="\@completeVersion\@" 
			   ReplacementText="$(CompleteVersion)" />
	<Message Text="Updating title" />
	<FileUpdate Files="%(NuSpecFiles.Path)" 
			   Regex="\@title\@" 
			   ReplacementText="%(NuSpecFiles.PackedProject)" />
  </Target>
  
  <Target Name="Pack">
    <Message Text="Building msbuildintro" />
    <MSBuild Projects="msbuildintro.csproj" Targets="Build" />
  </Target>
</Project>