<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Specs" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ModuleInject.Build\common.props" />
  <Import Project="$(ProjectBuildPath)version.props" />
  <Import Project="$(ProjectBuildPath)projects.props" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <ItemGroup>
	<NuSpecTemplate Include=".\ModuleInject.nuspec.template"></NuSpecTemplate>
  </ItemGroup>
  
  <Target Name="Specs">
	  
	<ItemGroup>
		<NuSpecFiles Include="%(MainProjects.Identity)">
			<PackedProject>%(MainProjects.Identity)</PackedProject>
			<Path>%(MainProjects.Identity)\%(MainProjects.Identity).nuspec</Path>
		</NuSpecFiles>
	</ItemGroup>
	  
	<PropertyGroup>
		<PackedProject>%(MainProjects.Identity)</PackedProject>
		<NuSpecFile>%(MainProjects.Identity)\%(MainProjects.Identity).nuspec</NuSpecFile>
	</PropertyGroup>
	
	<Message Text="Creating nuspec files: @(NuSpecFiles)" />
	<Delete Files="@(NuSpecFiles)"/>
	  
	<Message Text="Copying template..." />
    <Copy SourceFiles="@(NuSpecTemplate)" DestinationFiles="%(NuSpecFiles.Path)"/>
	  
	<Message Text="Updating version..." />
	<FileUpdate Files="%(NuSpecFiles.Path)" 
			   Regex="\@completeVersion\@" 
			   ReplacementText="$(CompleteVersion)" />
	  
	<Message Text="Updating title" />
	<FileUpdate Files="%(NuSpecFiles.Path)" 
			   Regex="\@title\@" 
			   ReplacementText="%(NuSpecFiles.PackedProject)" />
  </Target>
</Project>