<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Push" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ModuleInject.Build\common.props" />
	<Import Project="$(ProjectBuildPath)version.props" />
	<Import Project="$(ProjectBuildPath)projects.props" />
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<Target Name="Push">
		<ItemGroup>
			<NuGetPackages Include="@(MainProjects)">
				<PackagePath>$(NuGetPackagePath)%(MainProjects.Identity).$(CompleteVersion).nupkg</PackagePath>
			</NuGetPackages>
		</ItemGroup>

		<Message Text="Pushing packages: %(NuGetPackages.PackagePath)"></Message>

		<Message Text="Updating version..." />
		<IncrementVersionNumber VersionFilePath="$(ProjectBuildPath)version.props"></IncrementVersionNumber>
	</Target>

	<UsingTask TaskName="IncrementVersionNumber" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<VersionFilePath ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Reflection" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
Log.LogMessage(MessageImportance.Normal, "Reading log file: " + VersionFilePath);
var fileText = File.ReadAllText(VersionFilePath);
Regex regex = new Regex(@"\<PatchVersion\>(\d+)<\/PatchVersion\>");
Match match = regex.Match(fileText);
var versionNumber = Int32.Parse(match.Groups[1].Value);
var versionNumberPlus = versionNumber+1;
Log.LogMessage(MessageImportance.Normal, "Replacing PatchVersion " + versionNumber + " with " + versionNumberPlus);
var newFileText = fileText.Replace(@"<PatchVersion>" + versionNumber + "</PatchVersion>", @"<PatchVersion>" + versionNumberPlus + "</PatchVersion>");
File.WriteAllText(VersionFilePath, newFileText);
]]>
			</Code>
		</Task>
	</UsingTask>
</Project>