<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ModuleInject.Build\common.props" />
	<Import Project="$(ProjectBuildPath)version.props" />
	<Import Project="$(ProjectBuildPath)projects.props" />
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

</Project>