<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" InitialTargets="LogCondition" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" 
			Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\tools\Microsoft.Bcl.Build.targets') And $(Configuration.Contains('4.0'))"  />

	<Target Name="LogCondition" >
		<Message Text="BCL import condition is true." Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets') And $(Configuration.Contains('4.0'))"
				Importance="high"/>
		<Message Text="BCL import condition is false." Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets') And $(Configuration.Contains('4.0'))"
				Importance="high"/>
	</Target>

	<!--<Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" 
			Condition="'$(BclBuildImported)' == '' And $(Configuration.Contains('4.0'))">
		<Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
		<Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
	</Target>-->
</Project>