<?xml version="1.0" encoding="utf-8" ?>
<Project InitialTargets="PrintCommonProps" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectPath>$(MSBuildThisFileDirectory)\..\</ProjectPath>
		<ProjectBuildPath>$(ProjectPath)\ModuleInject.Build\</ProjectBuildPath>
	</PropertyGroup>

	<Target Name="PrintCommonProps">
		<Message Text="ProjectPath is: $(ProjectPath)" />
		<Message Text="ProjectBuildPath is: $(ProjectBuildPath)" />
	</Target>
</Project>